RatRaceWPF/MainWindow.xaml

<Window x:Class="RatRaceWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RatRaceWPF"
        mc:Ignorable="d"
        Title="RatRace" Height="1080" Width="1920" WindowState="Maximized" Background="#b8afb6" Icon="/rotte.png">
    <Grid>
        <StackPanel Background="#4b355a" Height="65" VerticalAlignment="Top">
            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="7" 
                           ShadowDepth="4" 
                           Color="Black" Direction="275"/>
            </StackPanel.Effect>
            <Grid Height="65">
                <Label Content="Welcome to Rat Race" FontSize="24" FontWeight="Bold" Foreground="#f4dbd1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
            </Grid>
        </StackPanel>
        <Border BorderBrush="#4b355a" BorderThickness="2" Height="696" Width="791" Background="White" CornerRadius="2" HorizontalAlignment="Left" Margin="133,281,0,0" VerticalAlignment="Top">
            <Grid Name="RaceGrid" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Name="Lane1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Name="Lane2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Name="Lane3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Name="Lane4" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Name="Lane5" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Name="Lane6" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Name="Lane7" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Name="Lane8" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Border>

        <Button Content="START!" Name="ButtonStart" HorizontalAlignment="Left" Margin="950,873,0,0" VerticalAlignment="Top" Height="104" Width="324" FontSize="24" FontWeight="Bold" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#4b355a"/>
                    <Setter Property="Foreground" Value="#f4dbd1"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top"  BorderThickness="1" Height="144" Width="791" Background="White" BorderBrush="Black" Margin="133,132,0,0">
            <Grid>
                <StackPanel  Background="#4b355a" Height="45" VerticalAlignment="Top">
                    <Label Content="Next Race" Foreground="#f4dbd1" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
                </StackPanel>
                <ListView Name="NextRaceTable" IsHitTestVisible="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Bottom" Height="72" Width="561" Margin="0,0,0,12.5">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Race Number" Width="187" DisplayMemberBinding="{Binding RaceNumber}" />
                            <GridViewColumn Header="Track" Width="187" DisplayMemberBinding="{Binding Tracki}" />
                            <GridViewColumn Header="Rats" Width="187" DisplayMemberBinding="{Binding Rats}" />
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </Border>

        <Border HorizontalAlignment="Left" VerticalAlignment="Top"  BorderThickness="1" Height="426" Width="833" Background="White" BorderBrush="Black" Margin="950,281,0,0">
            <Grid>
                <StackPanel  Background="#4b355a" Height="45" VerticalAlignment="Top">
                    <Label Content="Bets" Foreground="#f4dbd1" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
                </StackPanel>
                <Grid VerticalAlignment="Bottom" Height="379">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Runners" Grid.Column="0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" />
                    <ListView Name="RunnersTable" IsHitTestVisible="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="0" Height="180" Width="378.28201769911504" Margin="19,68,18,131">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="189" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Type" Width="189" DisplayMemberBinding="{Binding Type}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ComboBox Name="SelectRat" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="180" Height="32" Margin="18,0,0,82" />
                    <TextBox GotFocus="BetAmount_GotFocus" Name="BetAmount" Text="Amount" Width="180" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="32" Margin="0,0,18,82"/>

                    <Label Content="Items" Grid.Column="1" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" />
                    <ListView Name="ItemsTable" IsHitTestVisible="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="1" Height="180" Width="378.28201769911504" Margin="18,68,19,131">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="126" DisplayMemberBinding="{Binding ItemName}" />
                                <GridViewColumn Header="Boost" Width="126" DisplayMemberBinding="{Binding Boost}" />
                                <GridViewColumn Header="Price" Width="126" DisplayMemberBinding="{Binding Price}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ComboBox Name="SelectItem" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="180" Height="32" Margin="0,0,18,82"/>
                </Grid>

                <Button Name="SubmitButton" IsEnabled="False" Content="Submit Bet" VerticalAlignment="Top" Height="42" Width="142" FontSize="16" FontWeight="Bold" Margin="344,362,345,0" Click="SubmitButton_Click">
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#645175"/>
                            <Setter Property="Foreground" Value="#f4dbd1"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>
        </Border>

        <Border HorizontalAlignment="Left" VerticalAlignment="Top"  BorderThickness="1" Height="252" Width="479" Background="White" BorderBrush="Black" Margin="1304,725,0,0">
            <Grid>
                <StackPanel  Background="#4b355a" Height="45" VerticalAlignment="Top">
                    <Label Content="Placed Bets" Foreground="#f4dbd1" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
                </StackPanel>
                <Grid Height="205" VerticalAlignment="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27*"/>
                        <RowDefinition Height="178*"/>
                    </Grid.RowDefinitions>
                    <ListView Name="PlacedBetsTable" IsHitTestVisible="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.RowSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Player" Width="160" DisplayMemberBinding="{Binding WPlayer}" />
                                <GridViewColumn Header="Rat Name" Width="160" DisplayMemberBinding="{Binding WRatName}" />
                                <GridViewColumn Header="Amount" Width="160" DisplayMemberBinding="{Binding WAmount}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </Border>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top"  BorderThickness="1" Height="144" Width="833" Background="White" BorderBrush="Black" Margin="950,132,0,0">
            <Grid>
                <StackPanel  Background="#4b355a" Height="45" VerticalAlignment="Top">
                    <Label Content="Your Information" Foreground="#f4dbd1" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
                </StackPanel>
                <Grid VerticalAlignment="Bottom" Height="97">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Your name:" FontWeight="Bold"  FontSize="16"/>
                    <TextBox GotFocus="textbox_playername_GotFocus" Grid.Column="0" Name="textbox_playername" Text="Name Here" HorizontalAlignment="Center"  VerticalAlignment="Bottom" BorderBrush="#FF4B365a" FontSize="16" Padding="20,10,20,10" Margin="0,0,0,15" />

                    <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Your money:" FontWeight="Bold"  FontSize="16"/>
                    <TextBox IsEnabled="False" Grid.Column="1" Name="textbox_playermoney" Text="Your money" HorizontalAlignment="Center"  VerticalAlignment="Bottom" BorderBrush="#FF4B365a" FontSize="16" Padding="20,10,20,10" Margin="0,0,0,15" />
                </Grid>
                <Button Name="ButtonInfo" Content="Submit Info" VerticalAlignment="Bottom" Height="42" Width="142" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" Click="Button_Click">
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#645175"/>
                            <Setter Property="Foreground" Value="#f4dbd1"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top"  BorderThickness="1" Width="324" Background="White" BorderBrush="Black" Margin="950,725,0,0" Height="101">
            <Grid>
                <StackPanel  Background="#4b355a" Height="45" VerticalAlignment="Top">
                    <Label Content="Winner" Foreground="#f4dbd1" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
                </StackPanel>
                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Label Name="winnerrat" FontSize="25" />
                </Grid>
            </Grid>
        </Border>
        <Button Name="ResetButton" Visibility="Hidden" HorizontalAlignment="Left" Margin="950,831,0,0" VerticalAlignment="Top" Height="35" Width="324" Click="ResetButton_Click">
            <Image Source="/refresh.png" />
            <Button.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#4b355a"/>
                    <Setter Property="Foreground" Value="#f4dbd1"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>

</Window>
