RatRaceWPF/MainWindow.xaml

<Window x:Class="RatRaceWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RatRaceWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#b8afb6">
    <Grid>
        <StackPanel Background="#4b355a" Height="65" VerticalAlignment="Top">
            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="7" 
                           ShadowDepth="4" 
                           Color="Black" Direction="275"/>
            </StackPanel.Effect>
            <Grid Height="65">
                <Label Content="Welcome to Rat Race" FontSize="24" FontWeight="Bold" Foreground="#f4dbd1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
            </Grid>
        </StackPanel>
        <Border BorderBrush="#4b355a" BorderThickness="2" Height="257" Width="261" Background="White" CornerRadius="2" HorizontalAlignment="Left" Margin="22,132,0,0" VerticalAlignment="Top">
            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Border>

        <Button Content="START!" HorizontalAlignment="Center" Margin="0,332,0,0" VerticalAlignment="Top" Height="57" Width="174" FontSize="24" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#4b355a"/>
                    <Setter Property="Foreground" Value="#f4dbd1"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>

</Window>
